# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:so
|2,0,1731569502,,"so"
:e $HOME/_gvimrc
|2,0,1731569496,,"e $HOME/_gvimrc"
:wq
|2,0,1731491848,,"wq"
:w
|2,0,1731491846,,"w"
:e $HOME/_gvimrc!
|2,0,1731491824,,"e $HOME/_gvimrc!"
:e $env/_gvimrc
|2,0,1731491678,,"e $env/_gvimrc"
:q
|2,0,1731491615,,"q"
:q!
|2,0,1731491319,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  17  ~\_gvimrc
|4,48,1,17,1731571988,"~\\_gvimrc"
'1  1  18  ~\_gvimrc
|4,49,1,18,1731491848,"~\\_gvimrc"
'2  1  0  ~\_gvimrc!
|4,50,1,0,1731491828,"~\\_gvimrc!"
'3  1  18  C:\Users\sinaf\uk\$env\_gvimrc
|4,51,1,18,1731491816,"C:\\Users\\sinaf\\uk\\$env\\_gvimrc"

# Jumplist (newest first):
-'  1  17  ~\_gvimrc
|4,39,1,17,1731571988,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"
-'  1  18  ~\_gvimrc
|4,39,1,18,1731491848,"~\\_gvimrc"

# History of marks within files (newest to oldest):

> ~\_gvimrc
	*	1731570424	0
	"	1	17
	^	1	19
	.	1	18
	+	1	18

> ~\_gvimrc!
	*	1731491828	0
	"	1	0

> C:\Users\sinaf\uk\$env\_gvimrc
	*	1731491795	0
	"	1	18
	^	1	19
	.	1	18
	+	1	18

> C:\Users\sinaf\uk\option-window
	*	1731491613	0
	"	41	0
	.	1032	0
	+	1032	0
