[Format]
Type=PortableApps.comFormat
Version=3.8

[Details]
Name=gVim Portable
AppID=gVimPortable
Publisher=Bram Moolenaar & PortableApps.com
Homepage=https://portableapps.com/apps/development/gvim_portable
Donate=https://www.vim.org/sponsor/index.php
Category=Development
Description=Text editor
Language=Multilingual
InstallType=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=9.1.0.0
DisplayVersion=9.1

[Control]
Icons=1
Start=gVimPortable.exe
BaseAppID=%BASELAUNCHERPATH%\App\vim\vim80\vim.exe
