[PortableApps.comInstaller]
Info1=Do not delete or modify this file. It may be necessary for this app to function correctly.
Info2=This file was generated by the PortableApps.com Installer wizard and modified by the official PortableApps.com Installer TM Rare Ideas, LLC as the app was installed.
Info3=This file should be excluded from git repositories by using the appropriate gitignore.
Run=true
WizardVersion=3.8.3.0
PackagingDate=2024-01-03
PackagingTime=22:06:59
InstallerVersion=3.8.3.0
InstallDate=2024-11-13
InstallTime=13:18:30
